{
  "manifest_version": 2,

  "name": "Ad Placement Preview",
  "description": "An App to help Audrey",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.huffingtonpost.com/*","https://www.huffingtonpost.com/*"],
      "js": ["jquery-2.0.3.min.js","myscript.js"],
      "run_at": "document_end"
    }
  ]
}
